class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int max = piles[0];
        int n = piles.length;
        for(int i=1;i<n;i++){
            if(piles[i]>max)
                max = piles[i];
        }
        long temp = 0;
        int s = 1, e = max;
        int m = 0, ans = 0;;
        while(s<=e){
            m = s+(e-s)/2;
            temp = 0;
            for(int i=0;i<n;i++){
                if(piles[i]%m==0)
                    temp += piles[i]/m;
                else
                    temp += (piles[i]/m)+1;
            }
            if(temp>h) s = m+1;
            else{
                ans = m;
                e = m-1;
            }
        }
        return ans;
    }
}
