class Solution {
    public int smallestDivisor(int[] nums, int threshold) {
        int max = nums[0];
        int n = nums.length;
        for(int i=1;i<n;i++){
            if(nums[i]>max)
                max = nums[i];
        }
        int temp;
        int s = 1, e = max;
        int m = 0, ans = 0;;
        while(s<=e){
            m = s+(e-s)/2;
            temp = 0;
            for(int i=0;i<n;i++){
                if(nums[i]%m==0)
                    temp += nums[i]/m;
                else
                    temp += (nums[i]/m)+1;
            }
            if(temp>threshold) s = m+1;
            else{
                ans = m;
                e = m-1;
            }
        }
        return ans;
    }
}
