class Solution {
    public int searchInsert(int[] nums, int target) {
        int s = 0, e = nums.length-1, m = (s+e)/2;
        while(s<=e){
            if(nums[m]==target) return m;
            else if(nums[m]>target){
                e = m-1;
                m = (s+e)/2;
            }
            else{
                s = m+1;
                m = (s+e)/2;
            }
        }
        int count = 0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]<=target)
                count++;
        }
        return count;
    }
}
