class Solution {
    int count(int[] arr, int n, int x) {
        int s = 0, e = n-1;
        int lb = -1, ub = -1;
        int  m = s+(e-s)/2;;
        while(s<=e){
            if(arr[m]==x){
                lb = m;
                e = m-1;
            }
            else if(arr[m]>x)
                e = m-1;
            else{
                s = m+1;
            }
             m = s+(e-s)/2;
        }
        s = 0;
        e = n-1;
        m = s+(e-s)/2;
        while(s<=e){
           if(arr[m]==x){
                ub = m;
                s = m+1;
            }
            else if(arr[m]>x)
                e = m-1;
            else{
                s = m+1;
            }
             m = s+(e-s)/2;
        }
        if(ub == -1 || lb == -1) return 0;
        return ub-lb+1;
    }
}
