class Solution {
    public int[] searchRange(int[] nums, int target) {
        int arr[]=new int[2];
        int n = nums.length;
        int s = 0, e = n-1, m = s+(e-s)/2;
        int lb = -1, ub = -1;
        arr[0] = lb; arr[1] = ub;
        if(n==0) return arr;
        while(s<=e){
            if(nums[m]==target){
                lb = m;
                e = m-1;
            }
            else if(nums[m]>target) e = m-1;
            else s = m+1;
            m = s+(e-s)/2;
            arr[0] = lb;
        }
        s = 0; e = n-1; m = s+(e-s)/2;
        while(s<=e){
            if(nums[m]==target){
                ub = m;
                s = m+1;
            }
            else if(nums[m]>target) e = m-1;
            else s = m+1;
            m = s+(e-s)/2;
            arr[1] = ub;
        }
        return arr;
    }
}
